<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORBES HOMEPAGE</title>
</head>
<body class="body">
    <header class="header">
        <nav class="nav">
            <div class="nav__elements--logo">
                <img title="LogoMain" class="nav--img" src="Images/forbes-logo.png">
            </div>
            <ul class="nav__elements--panel">
                <li><a href="LOGIN.html" class="nav__elements__panel--MY-PROFILE">LOG IN</a></li>
                <li><a href="MY-PROFILE.html" class="nav__elements__panel--LOGIN">MY PROFILE</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>MY PROFILE</h1>
        <Section class="main__section--gridsprofile">
            <div class="item0">
                <img src="" alt="PROFILE PICTURE">
                <h2>FULL NAME</h2>
                <h3>USERNAME</h3>
            </div>
            <div class="item1">
                BASIC INFO
            </div>
            <div class="item16">
                NAV
            </div>
        </Section>
        </aside>
    </main>
    <footer class="footer">
        <img title="LogoMain" class="footer__items--logo" src="Images/forbes-logo.png">
        <a href="index.html" class="footer__items">HOMEPAGE</a>
        <a href="MY-PROFILE.html" class="footer__items">MY PROFILE</a>
        <a href="SUBSCRIPTION.html" class="footer__items">SUBSCRIPTION</a>
        <a href="usa.html" class="footer__items">USA</a>
        <a href="LOGIN.html" class="footer__items">LOG IN</a>
    </footer>
</body>
</html>